<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="images/qr.css" />
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="main">
        <div class="contain">
            <img src="images/qr.png" alt="QR Code" />
        </div>
        <div class="info">
            <h2>Improve your front-end skills by building projects.</h2>
        </div>

        <div class="direction">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
    </div>
</body>

</html>